body {
  font-family: "youyuan"
}

.div-main-container {
  display: flex;
  align-items: center;
  /*height: 100%;*/
  width: 40%;
  margin: 0 auto;
  flex-direction: column;
  /*height: 100%;*/
  /*display: none;*/
  /*margin-top: 110px;*/
  /*padding: 10px;*/
}


.item {
  min-height: 60px;
  width: 100%;
  /*border-bottom: solid 1px rgb(194, 170, 183);*/
  /*border-bottom: solid 1px black;*/

  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  /*color: rgb(186, 206, 230);*/
}

.item:first-child {
  min-height: 100px;
  width: 100%;
  /*border-bottom: solid 3px rgb(194, 170, 183);*/
  /*border-bottom: solid 3px black;*/
  display: flex;
  align-items: center;
}
.item h1 {
  color: black;
  /*color: rgb(186, 206, 230);*/
}
.item h4 {
  color: black;
  padding-right: 4px;
  box-sizing: border-box;
  display: block;
  /*color: rgb(186, 206, 230);*/
}
.item a {
  text-decoration: none;
  color: black;
  /*color: rgb(186, 206, 230);*/
}
.item a:hover {
  cursor: pointer;
  font-size: 1.1em;
}
.bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  animation:expandWidth  0.1s;
}
.div-little-items {
  min-height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
}
.div-post-content {
  line-height: 2;
}
.div-comment {
  height: 100%;
  width: 100%;
  /*display: flex;*/
  top: 0;
  left: 0;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.2);
  display: none;
}
.div-comment-container {
  position: relative;
  min-height: 30%;
  /*min-width: 30%;*/
  /*background-color: red;*/
  background-color: white;
  border-radius: 5px;
  /*opacity: 1;*/
  box-shadow: 0 0 20px black;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.div-comment-bar {
  height: 5%;
  width: 100%;
  line-height: 100%;
  /*background-color: #ccc;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}
input {
  width: 100%;
  height: 5%;
  /*font-size: 100%;*/
  padding: 0 10px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline:none;
}
textarea {
  width: 100%;
  height: 20%;
  border: none;
  outline:none;
  padding: 10px;
  margin-bottom: 10px;
}
.div-close {
  height: 20px;
  width: 20px;
  background-color: red;
  position: fixed;
  right: 20px;
  top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px red;
  font-size: 12px;
}
#comment:hover {
  cursor: pointer;
}
.div-close:hover {
  cursor: pointer;
}
.div-close:hover:after {
  content: "点击有惊喜",
}
@keyframes expandWidth {

   from {background:black; width: 0%;}
   to {background:black; width: 100%;}
}
